image: registry.gitlab.com/nandotorres/chef-docker-image

stages:
  - integration

build_and_test:
  stage: integration
  script:
    - chef exec service docker start
    - chef exec docker version
    - chef exec berks install
    - chef exec rspec -P spec/**/*_spec.rb --tty --color --format documentation
    - chef exec kitchen test